# construction_managemnt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shopingdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopingdemo/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/shopingdemo/auth/ui/: HintAdapter.kt  SelectAppLanguageActivity.kt  SelectUserRoleActivity.kt  SignInActivity.kt  SignInViewModel.kt  SignUpActivity.kt
app/src/main/java/com/example/shopingdemo/dashboard/adapter/: ProductsAdapter.kt
app/src/main/java/com/example/shopingdemo/dashboard/data/: ProductsRepo.kt
app/src/main/java/com/example/shopingdemo/dashboard/model/: DataModel.kt  MainDataModel.kt  ProductsModel.kt  ProfileModel.kt
app/src/main/java/com/example/shopingdemo/dashboard/ui/: DashBoardPageAdapter.java  DashboardActivity.kt  DashboardFragment.kt  ProductDetailsFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/shopingdemo/dashboard/ui/viewmodels/: DashboardViewModel.kt
app/src/main/java/com/example/shopingdemo/database/: UserDao.kt  UserDatabase.kt  UserEntity.kt  modules.kt
app/src/main/java/com/example/shopingdemo/koinmodules/: modules.kt
app/src/main/java/com/example/shopingdemo/server/retrofit/: ApiClient.kt  ApiService.kt  ApiStates.kt
app/src/main/res/drawable/: bg_outlined.xml  ic_spinner_arrow.xml  spinner_background.xml  spinner_popup_background.xml
app/src/main/res/drawable-v24/: btn_filled_primary.xml  ic_password_eye_closed.xml  ic_password_eye_open.xml  ic_password_toggle.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_select_app_language.xml  activity_select_user_role.xml  activity_sign_in.xml  activity_sign_up.xml  edit_text_view.xml  fragment_dashboard.xml  fragment_product_details.xml  fragment_profile.xml  partial_progress_bar.xml  product_item_row.xml  reward_row.xml  row_drop_down_spinner_large.xml  row_spinner.xml  spinner_type_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shopingdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
